--- CMakeLists.txt.orig	Wed Jan  3 00:27:54 2024
+++ CMakeLists.txt	Thu Jan  4 01:12:51 2024
@@ -31,7 +31,7 @@
   endif ()
 endif (WITH_READLINE)
 
-option(ENABLE_NLS "Enable NLS support" True)
+option(ENABLE_NLS "Enable NLS support" False)
 
 set(sdcv_SRCS
   src/sdcv.cpp
@@ -109,6 +109,10 @@
   ${ZLIB_LIBRARIES}
   ${READLINE_LIBRARY}
 )
+set_target_properties(sdcv
+  PROPERTIES
+  LINK_FLAGS ${GLIB2_LDFLAGS}
+)
 if (ENABLE_NLS)
   set_directory_properties(PROPERTIES ADDITIONAL_MAKE_CLEAN_FILES "locale")
 endif ()
@@ -116,8 +120,8 @@
 include(CPack)
 
 install(TARGETS sdcv DESTINATION "bin")
-install(FILES doc/sdcv.1 DESTINATION "share/man/man1")
-install(FILES doc/uk/sdcv.1 DESTINATION "share/man/uk/man1")
+install(FILES doc/sdcv.1 DESTINATION "${CMAKE_INSTALL_MANDIR}/man1")
+install(FILES doc/uk/sdcv.1 DESTINATION "${CMAKE_INSTALL_MANDIR}/uk/man1")
 
 if (ENABLE_NLS)
   install(DIRECTORY "${gettext_outDir}" DESTINATION "share")
